<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ClientsDemoStand</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style type="text/css">
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
    </style>

    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
<div class="app">
    <div class="container">
        <div class="content">
            <div class="header">
                <div class="logo">
                    <img src="./assets/om-logo.svg" alt="Logo">
                </div>
            </div>
            <div class="main-content">
                <section>
                    <div class="screen">
                        <div class="top">
                            <div class="island">
                                <div class="island__content">
                                    <div class="text_h5">
                                        Пополнение баланса <br/> через нашего партнёра
                                    </div>
                                    <img src="./assets/welcome.png" alt="">
                                    <p>
                                        Сделайте перевод по реквизитам нашего партнёра (физического лица).
                                        <br/>
                                        <br/>
                                        Как только партнёр получит от вас деньги, мы сразу пополним ваш баланс
                                    </p>
                                </div>
                            </div>

                            <div class="guarantee-badge">
                                <div class="safety-guarantee">
                                    <span class="material-icons">lock</span>
                                    <div class="info">
                                        Перевод защищён. <a href="/">Детали</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a type="button" class="primary-btn" tabindex="0" data-appearance="primary" href="">
                            Продолжить
                        </a>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>